<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/new/results/Default-*.vec"/>
    <inputs name="/new/results/Default-*.sca"/>
    <inputs name="/SafeSmart/results/Default-#0.vec"/>
    <inputs name="/SafeSmart/results/Default-#0.sca"/>
  </inputs>
  <datasets>
    <datasets name="yo">
      <items xsi:type="scave:Add" filterPattern="name(*)"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
