[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = MyTestScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 900s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
#*.manager.launchConfig = ${xmldoc("map.launchd-0.25-A.xml"), xmldoc("map.launchd-0.5-A.xml"), xmldoc("map.launchd-1-A.xml")}
#*.manager.launchConfig =  ${xmldoc("map.launchd-0.25-1EV0-NSF-B.xml"),xmldoc("map.launchd-0.25-1EV1-NSF-B.xml"),xmldoc("map.launchd-0.25-1EV2-NSF-B.xml"),xmldoc("map.launchd-0.25-1EV3-NSF-B.xml"),xmldoc("map.launchd-0.25-1EV4-NSF-B.xml"),xmldoc("map.launchd-0.25-5EV-NSF-B.xml"),xmldoc("map.launchd-0.25-10EV-NSF-B.xml"),xmldoc("map.launchd-0.25-15EV-NSF-B.xml"),xmldoc("map.launchd-0.25-20EV-NSF-B.xml"),xmldoc("map.launchd-0.25-1EV0-SF-B.xml"),xmldoc("map.launchd-0.25-1EV1-SF-B.xml"),xmldoc("map.launchd-0.25-1EV2-SF-B.xml"),xmldoc("map.launchd-0.25-1EV3-SF-B.xml"),xmldoc("map.launchd-0.25-1EV4-SF-B.xml"),xmldoc("map.launchd-0.25-5EV-SF-B.xml"),xmldoc("map.launchd-0.25-10EV-SF-B.xml"),xmldoc("map.launchd-0.25-15EV-SF-B.xml"),xmldoc("map.launchd-0.25-20EV-SF-B.xml")}
#*.manager.launchConfig = ${xmldoc("map.launchd-0.5-1EV0-NSF-B.xml"),xmldoc("map.launchd-0.5-1EV1-NSF-B.xml"),xmldoc("map.launchd-0.5-1EV2-NSF-B.xml"),xmldoc("map.launchd-0.5-1EV3-NSF-B.xml"),xmldoc("map.launchd-0.5-1EV4-NSF-B.xml"),xmldoc("map.launchd-0.5-5EV-NSF-B.xml"),xmldoc("map.launchd-0.5-10EV-NSF-B.xml"),xmldoc("map.launchd-0.5-15EV-NSF-B.xml"),xmldoc("map.launchd-0.5-20EV-NSF-B.xml"),xmldoc("map.launchd-0.5-1EV0-SF-B.xml"),xmldoc("map.launchd-0.5-1EV1-SF-B.xml"),xmldoc("map.launchd-0.5-1EV2-SF-B.xml"),xmldoc("map.launchd-0.5-1EV3-SF-B.xml"),xmldoc("map.launchd-0.5-1EV4-SF-B.xml"),xmldoc("map.launchd-0.5-5EV-SF-B.xml"),xmldoc("map.launchd-0.5-10EV-SF-B.xml"),xmldoc("map.launchd-0.5-15EV-SF-B.xml"),xmldoc("map.launchd-0.5-20EV-SF-B.xml")}
#*.manager.launchConfig = ${xmldoc("map.launchd-1.0-1EV0-NSF-B.xml"),xmldoc("map.launchd-1.0-1EV1-NSF-B.xml"),xmldoc("map.launchd-1.0-1EV2-NSF-B.xml"),xmldoc("map.launchd-1.0-1EV3-NSF-B.xml"),xmldoc("map.launchd-1.0-1EV4-NSF-B.xml"),xmldoc("map.launchd-1.0-5EV-NSF-B.xml"),xmldoc("map.launchd-1.0-10EV-NSF-B.xml"),xmldoc("map.launchd-1.0-15EV-NSF-B.xml"),xmldoc("map.launchd-1.0-20EV-NSF-B.xml"),xmldoc("map.launchd-1.0-1EV0-SF-B.xml"),xmldoc("map.launchd-1.0-1EV1-SF-B.xml"),xmldoc("map.launchd-1.0-1EV2-SF-B.xml"),xmldoc("map.launchd-1.0-1EV3-SF-B.xml"),xmldoc("map.launchd-1.0-1EV4-SF-B.xml"),xmldoc("map.launchd-1.0-5EV-SF-B.xml"),xmldoc("map.launchd-1.0-10EV-SF-B.xml"),xmldoc("map.launchd-1.0-15EV-SF-B.xml"),xmldoc("map.launchd-1.0-20EV-SF-B.xml")}
*.manager.launchConfig = ${xmldoc("map.launchd-0.25-1EV0-NSF-B.xml"),xmldoc("map.launchd-0.25-1EV1-NSF-B.xml"),xmldoc("map.launchd-0.25-1EV2-NSF-B.xml"),xmldoc("map.launchd-0.25-1EV3-NSF-B.xml"),xmldoc("map.launchd-0.25-1EV4-NSF-B.xml"),xmldoc("map.launchd-0.25-5EV-NSF-B.xml"),xmldoc("map.launchd-0.25-10EV-NSF-B.xml"),xmldoc("map.launchd-0.25-15EV-NSF-B.xml"),xmldoc("map.launchd-0.25-20EV-NSF-B.xml"),xmldoc("map.launchd-0.25-1EV0-SF-B.xml"),xmldoc("map.launchd-0.25-1EV1-SF-B.xml"),xmldoc("map.launchd-0.25-1EV2-SF-B.xml"),xmldoc("map.launchd-0.25-1EV3-SF-B.xml"),xmldoc("map.launchd-0.25-1EV4-SF-B.xml"),xmldoc("map.launchd-0.25-5EV-SF-B.xml"),xmldoc("map.launchd-0.25-10EV-SF-B.xml"),xmldoc("map.launchd-0.25-15EV-SF-B.xml"),xmldoc("map.launchd-0.25-20EV-SF-B.xml"), xmldoc("map.launchd-0.5-1EV0-NSF-B.xml"),xmldoc("map.launchd-0.5-1EV1-NSF-B.xml"),xmldoc("map.launchd-0.5-1EV2-NSF-B.xml"),xmldoc("map.launchd-0.5-1EV3-NSF-B.xml"),xmldoc("map.launchd-0.5-1EV4-NSF-B.xml"),xmldoc("map.launchd-0.5-5EV-NSF-B.xml"),xmldoc("map.launchd-0.5-10EV-NSF-B.xml"),xmldoc("map.launchd-0.5-15EV-NSF-B.xml"),xmldoc("map.launchd-0.5-20EV-NSF-B.xml"),xmldoc("map.launchd-0.5-1EV0-SF-B.xml"),xmldoc("map.launchd-0.5-1EV1-SF-B.xml"),xmldoc("map.launchd-0.5-1EV2-SF-B.xml"),xmldoc("map.launchd-0.5-1EV3-SF-B.xml"),xmldoc("map.launchd-0.5-1EV4-SF-B.xml"),xmldoc("map.launchd-0.5-5EV-SF-B.xml"),xmldoc("map.launchd-0.5-10EV-SF-B.xml"),xmldoc("map.launchd-0.5-15EV-SF-B.xml"),xmldoc("map.launchd-0.5-20EV-SF-B.xml"), xmldoc("map.launchd-1.0-1EV0-NSF-B.xml"),xmldoc("map.launchd-1.0-1EV1-NSF-B.xml"),xmldoc("map.launchd-1.0-1EV2-NSF-B.xml"),xmldoc("map.launchd-1.0-1EV3-NSF-B.xml"),xmldoc("map.launchd-1.0-1EV4-NSF-B.xml"),xmldoc("map.launchd-1.0-5EV-NSF-B.xml"),xmldoc("map.launchd-1.0-10EV-NSF-B.xml"),xmldoc("map.launchd-1.0-15EV-NSF-B.xml"),xmldoc("map.launchd-1.0-20EV-NSF-B.xml"),xmldoc("map.launchd-1.0-1EV0-SF-B.xml"),xmldoc("map.launchd-1.0-1EV1-SF-B.xml"),xmldoc("map.launchd-1.0-1EV2-SF-B.xml"),xmldoc("map.launchd-1.0-1EV3-SF-B.xml"),xmldoc("map.launchd-1.0-1EV4-SF-B.xml"),xmldoc("map.launchd-1.0-5EV-SF-B.xml"),xmldoc("map.launchd-1.0-10EV-SF-B.xml"),xmldoc("map.launchd-1.0-15EV-SF-B.xml"),xmldoc("map.launchd-1.0-20EV-SF-B.xml")}

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 1559
*.rsu[0].mobility.y = 1369
*.rsu[0].mobility.z = 3

*.rsu[1].mobility.x = 1214
*.rsu[1].mobility.y = 1069
*.rsu[1].mobility.z = 3

*.rsu[2].mobility.x = 909
*.rsu[2].mobility.y = 805
*.rsu[2].mobility.z = 3

*.rsu[3].mobility.x = 613
*.rsu[3].mobility.y = 576
*.rsu[3].mobility.z = 3

*.rsu[4].mobility.x = 510
*.rsu[4].mobility.y = 496
*.rsu[4].mobility.z = 3

*.rsu[*].applType = "RSUControl"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 300m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = true

*.**.nic.mac1609_4.txPower = 30mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "VehicleControlApp2"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 73s
#*.node[*0].veinsmobility.accidentDuration = 50s

output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"

[Config Default]

[Config SF_NO]
[Config SF_YES]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

